quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/food_db
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.oidc.auth-server-url=http://keycloak-dkwon17-che.apps.che-dev.x6e0.p1.openshiftapps.com/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials=secret

quarkus.smallrye-openapi.security-scheme=oauth2-implicit
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://keycloak-dkwon17-che.apps.che-dev.x6e0.p1.openshiftapps.com/realms/quarkus/protocol/openid-connect/auth
quarkus.swagger-ui.oauth2-redirect-url=http://keycloak-dkwon17-che.apps.che-dev.x6e0.p1.openshiftapps.com/q/swagger-ui/oauth2-redirect.html
